[tox]
skipsdist = True
usedevelop = True
envlist = py{36,37},flake8

[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
basepython =
    py36: python3.6
    py37: python3.7
deps =
    invoke
commands = py.test tests/ --cov

[testenv:flake8]
basepython =
    python3.6
deps =
    flake8>=3.5.0
commands =
    flake8 src/

[pytest]
DJANGO_SETTINGS_MODULE = tests.testproject.settings
env =
    PYTHONPATH=src/:$PYTHONPATH
    SULFUR_DJANGO=true
norecursedirs =
    .tox
testpaths =
    tests/


[flake8]
# E501: line > 79 characters
# E731: do not assign a lambda expression, use a def
# E126: continuation line over-indented for hanging indent
# E128: continuation line under-indented for visual indent
# E131:  continuation line unaligned for hanging indent
# W503: line break before binary operator
# E203: whitespace before ':' (do not like it, but it is inserted by Black)
ignore = E501, E731, E126, W503, E128, E131, E203
exclude =
    .git,
    __pycache__,
    docs/conf.py,
    tasks.py,
    setup.py,
    manage.py,
    build,
    dist,
    local/,
    tests/**/migrations/*.py,
    src/**/__init__.py
max-complexity = 8


[pep8]
ignore = E501,E731
max-line-length = 80
